DB_HOST = 127.0.0.1
DB_PORT = 27017
DB_NAME = ex
# DB_HOST = mongoDB
# DB_PASS = mongoDB
JWT_KEY = MIICWgIBAAKBgHMLK61uPnv/i4NKno6y5Bs068LfgsnpYMaymxU7I+LI77KDOFRM
qZvcVc2mqOd+jG1e6uAhVH74UzWlHV0yWnsRd7JrABCXzSxDpIgGwHQaMPHiK6Qs
GPsR8c8PG1agr3b0kliU3YEMNXVrB69sJK8G8OAhnKW+ZAgMcMUcGmuRAgMBAAEC
gYAVBrOi7QVKkHglNNwp5JRATLnSUhuLX7YqWrZxeO+kIWl9zPHcpm5RaEHeZll0
hfKQgsqW0ECrPCOpKFZnlC5pFAljUzOherVo8JCIRzU5QNGsU7u0Jrvk2VJVP2de
j0SNKu1ijzoGDxw5Xa7PfQevr7rz62m9n5BhEw5XxFUOCQJBAM5Y8XOLOSUQmbpi
cBNMYMyq3APPNqoZ/DzaqyOSEq6GrkdCms+fDtJDfJ8MFrEpeiBi+kLhaRjbczEo
6HVaQrsCQQCOueOeyGTBihkZG0NXvnEglDWkDmC3ucHlDUEI+W3dfV30K8LNI6kL
QvapWwVvNkPUwjmva37JvQ8IsDpKkyQjAkAICP6d+TXoc5UI5PxoQ/kg/yZCH7eJ
OCnSVNGFORLxKN1weO9+VjtFhMs9hkL78xmGWVRVdmGZTjJWH7mtmC4xAkBGyyd/
K9DmOtSGIoK9tAWy7jDJJiSNHQNy1Kcsh2QaV8PRiB9A125S2q00haRlbFoq3wfz
3fLup+scGSVgtilXAkAValwKBEHESpXEOJJZ5+y128qdYUoIMvIVD9q6QY+ACCXy
RKqJHHvB6aXH7RJE0m6cgOYS1U7JPY3pI7z+MTBS